<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contactus.ContactUsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-443dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_contact_us"
                android:layout_width="252dp"
                android:layout_height="147dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/contact_us_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_contact_us" />

            <TextView
                android:id="@+id/textView_contact_us"
                android:layout_width="347dp"
                android:layout_height="79dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Click button below to send us a text message for feedback or support. We would love to hear from you."
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_contact_us_email"
                android:layout_width="260dp"
                android:layout_height="163dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/contact_us_image_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="346dp"
                android:layout_height="68dp"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="Click button below to send us an email for feedback or support. We would love to hear from you."
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_contact_us" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>